JMPFILE="$HOME/.jmpdirs"

j(){
	local D
	[ "$#" -ne 1 ] && return 1
	[ ! -e "$JMPFILE" ] && {
		echo 'jmp file nexist'
		return 2
	}
	D="$(awk -F: "/^$1:/ { print \$2 }" ~/.jmpdirs )"
	[ -z "$D" ] && {
		echo 'dir not found'
		return 3
	}
	cd "$D" || return 4
}

jmpcmd(){
	(j "$1" && $2)
}

jmpadd(){
	if [ "$#" -gt 2 ] || [ "$#" -eq 0 ]; then
		echo 'USAGE: jmpadd @dir OR jmpadd @dir @alias'
		return 1
	fi
	if [ "$#" -eq 1 ]; then
		[ -e "$1" ] || {
			echo "$1: nexist"
			return 2
		}
		local NAME="$(basename "$1")"
		echo "$NAME:$(readlink -f "$1")" >> "$JMPFILE"
	else
		[ -e "$1" ] || {
			echo "$2: nexist"
			return 2
		}
		echo "$2:$(readlink -f "$1")" >> "$JMPFILE"
	fi
}

mkdircd(){
	mkdir $1 && cd $1
}

cheat(){
	curl https://cheat.sh/$1
}
