install mei_hdcp /bin/true
install mei_pxp /bin/true
install mei_me /bin/true
install mei /bin/true

blacklist joydev
blacklist pcspkr

blacklist vboxdrv
blacklist vboxnetadp
blacklist vboxnetflt
blacklist kvm
blacklist kvm_intel

blacklist watchdog
