autocmd FileType c {
	nnoremap <buffer> <F2> :!./a.out<nl>
	nnoremap <buffer> <F3> :call ExecCmd('gcc -Wall -g '.expand('%:p'))<nl>
	nnoremap <buffer> <F4> :!gdb -q ./a.out<nl>
}
autocmd FileType bash,sh {
	nnoremap <buffer> <F2> :!%:p
	nnoremap <buffer> <F3> :call ExecCmd(&filetype.' -n '.expand('%:p'))<nl>
	nnoremap <buffer> <F4> :call ExecCmd('shellcheck -x '.expand('%:p'))<nl>
}
autocmd FileType es {
	nnoremap <buffer> <F2> :!spell -d es %:p
	nnoremap <buffer> <F3> :!spell -d en_US,es %:p
	nnoremap <buffer> <F4> :!wc -w %:p
}

autocmd BufNewFile,BufRead *i3* set filetype=i3config
autocmd BufNewFile,BufRead *bash* set filetype=bash
autocmd BufNewFile,BufRead /etc/init.d/*,/usr/subr/*,*lancia-utils/configs/profile,*lancia-utils/openrc/* set filetype=sh
autocmd BufNewFile,BufRead */[Ss]panish/* set filetype=es
autocmd BufNewFile,BufRead xorg.conf.* set filetype=xf86conf
autocmd BufNewFile,BufRead */Documents/artix/forum/* {
	inoremap <buffer> <C-b> [b][/b]<Esc>3h<insert>
	inoremap <buffer> <C-i> [i][/i]<Esc>3h<insert>
	inoremap <buffer> <C-u> [url=][/url]<Esc>6h<insert>
}
