runtime! archlinux.vim

set nocompatible
set ttymouse=""
set mouse=""
set shortmess=aI
set formatoptions=crql
set cmdheight=2

map <C-q> :qa!<nl>

nnoremap <C-s> :w<nl>
nnoremap <C-x> :q<nl>
nnoremap <C-z> <undo>
nnoremap <C-n> :bn<nl>
nnoremap <C-m> :bp<nl>
nnoremap <C-d> :b#<nl>

inoremap <C-s> <Esc>
inoremap <C-p> <Esc>p<insert>
inoremap <C-z> <Esc><undo><insert>
inoremap <C-e> <Esc>A
inoremap <C-a> <Esc>0i

vnoremap <C-s> <Esc>

nnoremap <F1> :%w !clipb<nl><nl>
nnoremap <C-c> :.w !clipb<nl><nl>
inoremap <C-c> <Esc>:.w !clipb<nl><insert>
vnoremap <C-c> y<nl>:call system('clipb', @0)<nl>

function ExecCmd(cmd)
	let out = system(a:cmd)
	if (shell_error != 0)
		echo out
	endif
endfunction

function DelEmptyLines()
	%g/^[\s\t]*$/d
endfunction
