JMPFL="$HOME/.jmpdirs"

j() {
	local D
	if [ ! -e "$JMPFL" ]; then
		echo 'jmp file nexist'
		return 1
	elif [ "$#" -ne 1 ]; then
		return 2
	fi
	D="$(awk -F: "/^$1/ { print \$2; exit }" ~/.jmpdirs )"
	[ -z "$D" ] && {
		echo 'dir nfound'
		return 3
	}
	cd "$D" || return 4
}

jmpadd() {
	if [ "$#" -gt 2 ] || [ "$#" -eq 0 ]; then
		echo 'USAGE: jmpadd @dir OR jmpadd @dir @alias'
		return 1
	fi
	if [ "$#" -eq 1 ]; then
		[ -e "$1" ] || {
			echo "$1: nexist"
			return 2
		}
		local N="$(basename "$1")"
		echo "$N:$(readlink -f "$1")" >> "$JMPFL"
	else
		[ -e "$1" ] || {
			echo "$2: nexist"
			return 2
		}
		echo "$2:$(readlink -f "$1")" >> "$JMPFL"
	fi
}
