backspace=KEY_BACKSPACE
backspace_alt=
backward_kill_word=
backward_word=
begin_line=
cancel=KEY_CTRLC
clear=KEY_CTRLC
copy=\33\143
cut=\33\170
decrease_list_width=\33\54
delete=
delete_line_after_cursor=
delete_line_before_cursor=KEY_CTRLK
delete_msg=KEY_CTRLD
down=j
edit_msg=KEY_CTRLZ
end=KEY_END
end_line=
ext_edit=v
forward_word=
home=KEY_HOME
increase_list_width=\33\56
kill_word=
left=h
next_chat=KEY_TAB
next_page=KEY_NPAGE
open=KEY_CTRLV
open_link=KEY_CTRLW
open_msg=\33\167
other_commands_help=KEY_CTRLO
paste=\33\166
prev_chat=KEY_BTAB
prev_page=KEY_PPAGE
quit=KEY_CTRLX
return=KEY_RETURN
right=l
save=KEY_CTRLR
select_contact=KEY_CTRLN
select_emoji=
send_msg=KEY_CTRLS
spell=\33\163
toggle_emoji=KEY_CTRLY
toggle_help=KEY_CTRLG
toggle_list=KEY_CTRLL
toggle_top=KEY_CTRLP
transfer=KEY_CTRLT
unread_chat=KEY_CTRLF
up=k
