runtime! archlinux.vim

set nocompatible
set ttymouse=""
set mouse=""
set shortmess=aI
set formatoptions=crql
set cmdheight=2
set tabstop=4
set shiftwidth=4

map <C-q> :qa!<nl>
map <C-d> :!clear; ~/.vim/cmd % 2>&1 \| p<nl><nl>
map <C-z> :u<nl>

nnoremap <C-s> :w<nl>
nnoremap <C-x> :q<nl>
nnoremap <C-l> :bn<nl>
nnoremap <C-h> :bp<nl>
nnoremap - :e ~/.vim/cmd<nl>

inoremap <C-s> <Esc>

vnoremap <C-s> <Esc>

nnoremap <F1> :%w !clipb<nl><nl>
nnoremap <C-c> :.w !clipb<nl><nl>
inoremap <C-c> <Esc>:.w !clipb<nl><insert>
vnoremap <C-c> y<nl>:call system('clipb', @0)<nl>

autocmd BufNewFile,BufRead ~/.vim/cmd {
	nnoremap <buffer> - :bd<nl>
	map <buffer> <C-d> <NOP>
}
autocmd BufNewFile,BufRead */artix/forum/* {
	inoremap <buffer> <C-b> [b][/b]<Esc>3h<insert>
	inoremap <buffer> <C-i> [i][/i]<Esc>3h<insert>
	inoremap <buffer> <C-u> [url=][/url]<Esc>6h<insert>
}

autocmd Filetype radiance set autoindent
