set nocompatible
set ttymouse=""
set mouse=""
set shortmess=aI
set formatoptions=crql
set cmdheight=2
set tabstop=4
set shiftwidth=4
set autoindent
set backupdir=~/.vim/bkup/

hi clear NonText
hi clear Error
hi clear ErrorMsg
hi clear Search

function ClFl()
	%s/[ 	]\+$//ge
endfunction

nmap <C-q> :qa!<nl>
nmap <C-x> :q<nl>
nmap <C-d> :w \| !clear; ~/.vim/cmd %<nl><nl>
nmap <C-s> :call ClFl() \| w<nl>
nmap <C-z> :u<nl>
nmap K :bn<nl>
nmap J :bp<nl>
nmap k kzz
nmap j jzz
nmap n nzz
nmap N Nzz
nmap <C-f> 10jzz
nmap <C-b> 10kzz
nmap - :e ~/.vim/cmd<nl>

imap <C-s> <Esc>

vmap <C-s> <Esc>
vmap <C-z> <NOP>

if !empty($DISPLAY)
	nmap <F1> :%w !clipb<nl><nl>
	nmap <C-c> :.w !clipb<nl><nl>
	imap <C-c> <Esc>:.w !clipb<nl><insert>
	vmap <C-c> y<nl>:call system('clipb', @0)<nl>
endif

autocmd BufNewFile,BufRead ~/.vim/cmd {
	nmap <buffer> - :w \| bd<nl>
	map <buffer> <C-d> <NOP>
}
