set nocompatible
set ttymouse=""
set mouse=""
set shortmess=aI
set formatoptions=crql
set cmdheight=2
set tabstop=4
set shiftwidth=4
set autoindent

hi NonText ctermfg=gray
hi Error ctermfg=white ctermbg=black
hi ErrorMsg ctermfg=white ctermbg=black
hi Search ctermfg=none ctermbg=none

function ClFl()
	%s/[ 	]\+$//ge
endfunction

nmap <C-q> :qa!<nl>
nmap <C-x> :q<nl>
nmap <C-d> :w \| !clear; ~/.vim/cmd % 2>&1 \| $PAGER<nl><nl>
nmap <C-s> :call ClFl() \| w<nl>
nmap <C-z> :u<nl>
nmap <C-l> :bn<nl>
nmap <C-h> :bp<nl>
nmap <C-n> nzz
nmap <C-f> 15jzz
nmap <C-b> 15kzz
nmap - :e ~/.vim/cmd<nl>

imap <C-s> <Esc>

vmap <C-s> <Esc>

if !empty($DISPLAY)
	nmap <F1> :%w !clipb<nl><nl>
	nmap <C-c> :.w !clipb<nl><nl>
	imap <C-c> <Esc>:.w !clipb<nl><insert>
	vmap <C-c> y<nl>:call system('clipb', @0)<nl>
endif

autocmd BufNewFile,BufRead ~/.vim/cmd {
	nmap <buffer> - :w \| bd<nl>
	map <buffer> <C-d> <NOP>
}
