#!/usr/bin/openrc-run

if [ ! -L "$RC_SERVICE" ]; then
	return 1
elif ! echo "$RC_SVCNAME" | grep -q '^tor-'; then
	return 2
fi

command='/usr/bin/tor'
supervisor='supervise-daemon'
stopsig='INT'
rc_ulimit='-n 3000'
extra_commands='checkconfig'

logf="/var/log/tor/${RC_SVCNAME}.log"
datad="/var/lib/tor/${RC_SVCNAME}"

id="${RC_SVCNAME#tor-}"
configf="/etc/tor/torrc-${id}"
command_args="-f $configf --hush"

depend()
{
	provide tor
}

checkconfig()
{
	if [ ! -e "$configf" ]; then
		eerror "$configf: configf does not exist"
		return 3
	elif ! grep "^DataDirectory ${datad}$" "$configf"; then
		eerror "\"DataDirectory\": bad option in $configf"
		return 4
	elif ! grep '^Log.*${logf}$' "$configf"; then
		eerror "\"Log\": bad option in $configf"
		return 5
	elif grep -r "^$(grep '^SOCKSPort [0-9]\+' "$configf")" /etc/tor | grep -qFv "${configf}:"; then
		eerror "$configf: SOCKSPort already used somewhere else in /etc/tor"
		return 6
	elif ! "$command" -f "$configf" --verify-config --hush 1>/dev/null 2>&1; then
		eerror "$configf: bad configf"
		return 7
	fi
}

start_pre()
{
	checkconfig || return 1

	checkpath -d -m 0755 -o tor:tor "${logf%/*}"
	checkpath -f -F -m 0644 -o tor:tor "$logf"

	checkpath -d -m 0700 -o tor:tor "${datad%/*}"
	checkpath -d -m 0700 -o tor:tor "$datad"

	checkpath -d -m 0755 -o tor:tor "${pidf%/*}"
}
