#!/usr/bin/openrc-run

if [ ! -L "$RC_SERVICE" ]; then
	return 1
elif ! echo "$RC_SVCNAME" | grep -q '^tor-'; then
	return 2
fi

command='/usr/bin/tor'
supervisor='supervise-daemon'
stopsig='INT'
rc_ulimit='-n 3000'
extra_commands='checkconfig'

logf="/var/log/tor/${RC_SVCNAME}.log"
datad="/var/lib/tor/${RC_SVCNAME}"

conf="/etc/tor/torrc-${RC_SVCNAME#tor-}"
command_args="-f $conf --hush"

depend() {
	provide tor
}

checkconfig() {
	if [ ! -e "$conf" ]; then
		eerror "$conf: conf does not exist"
		return 3
	elif ! grep -q "^DataDirectory ${datad}$" "$conf"; then
		eerror "$conf: \"DataDirectory\": bad option in $conf"
		return 4
	elif ! grep -q "^Log.*${logf}$" "$conf"; then
		eerror "$conf: \"Log\": bad option in $conf"
		return 5
	elif grep -r "^$(grep '^SOCKSPort [0-9]\+' "$conf")" /etc/tor | grep -qFv "${conf}:"; then
		eerror "$conf: SOCKSPort already used somewhere else in /etc/tor"
		return 6
	elif ! grep -q '^RunAsDaemon 0$' "$conf"; then
		error "$conf: \"RunAsDaemon\": option not set to 0"
		return 7
	elif ! "$command" -f "$conf" --verify-config --hush 1>/dev/null 2>&1; then
		eerror "$conf: bad conf"
		return 8
	fi
}

start_pre() {
	checkconfig || return 1

	checkpath -d -m 0755 -o tor:tor "${logf%/*}"
	checkpath -f -F -m 0644 -o tor:tor "$logf"

	checkpath -d -m 0700 -o tor:tor "${datad%/*}"
	checkpath -d -m 0700 -o tor:tor "$datad"
}
