JMP_FILE="$HOME/.jmp_dirs"

jmp()
{
	[ "$#" -ne 1 ] && return 1
	[ ! -e "$JMP_FILE" ] && return 2
	DIR="$(grep -m1 "^$1" "$JMP_FILE" | cut -d':' -f2)"
	[ -z "$DIR" ] && return 3
	cd "$DIR" || return 4
}
alias j=jmp

jmp-add()
{
	[ "$#" -gt 2 ] && return 1
	NAME="$(basename "$1")"
	PATTERN='s|/mnt/storage/encrypted/lancia|/home/lancia|'
	if [ "$#" -eq 1 ]; then
		[ ! -e "$1" ] && return 2
		echo "$NAME:$(readlink -f "$1"| sed "$PATTERN")" >> "$JMP_FILE"
	else
		[ ! -e "$2" ] && return 2
		echo "$2:$(readlink -f "$1"| sed "$PATTERN")" >> "$JMP_FILE"
	fi
}
