JMP_FILE="$HOME/.jmp_dirs"

jmp()
{
	[ "$#" -ne 1 ] && return 1
	[ ! -e "$JMP_FILE" ] && return 2
	cd "$(grep -m1 "^$1" "$JMP_FILE" | cut -d':' -f2)" || return 3
}
alias j=jmp

jmp_add()
{
	[ "$#" -gt 2 ] && return 1
	NAME="$(echo "$1" | sed -e 's|^\./||' -e 's|/.*$||')"
	PATTERN='s|/mnt/storage/encrypted/lancia|/home/lancia|'
	if [ "$#" -eq 1 ]; then
		[ ! -e "$1" ] && return 2
		echo "$NAME:$(readlink -f "$1"| sed "$PATTERN")" >> "$JMP_FILE"
	else
		[ ! -e "$2" ] && return 2
		echo "$1:$(readlink -f "$2"| sed "$PATTERN")" >> "$JMP_FILE"
	fi
}
