jmp()
{
	local DIR
	[ "$#" -ne 1 ] && return 1
	[ ! -e '/home/lancia/.jmp_dirs' ] && return 2
	DIR="$(grep -m1 "^$1" '/home/lancia/.jmp_dirs' | cut -d':' -f2)"
	[ -z "$DIR" ] && return 3
	cd "$DIR" || return 4
}
alias j=jmp

jmp-add()
{
	local NAME PATTERN
	[ "$#" -gt 2 ] && return 1
	NAME="$(basename "$1")"
	PATTERN='s|/mnt/storage/encrypted/lancia|/home/lancia|'
	if [ "$#" -eq 1 ]; then
		[ ! -e "$1" ] && return 2
		echo "$NAME:$(readlink -f "$1"| sed "$PATTERN")" >> '/home/lancia/.jmp_dirs'
	else
		[ ! -e "$2" ] && return 2
		echo "$2:$(readlink -f "$1"| sed "$PATTERN")" >> '/home/lancia/.jmp_dirs'
	fi
}
