umask 022

append_path () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

append_path '/usr/local/sbin'
append_path '/usr/local/bin'

PATH="/usr/local/busybox:/usr/local/umbin:$PATH"
export PATH

if test -d /etc/profile.d/; then
    for profile in /etc/profile.d/*.sh; do
        test -r "$profile" && . "$profile"
    done
    unset profile
fi

unset -f append_path

unset TERMCAP
unset MANPATH

[ -e /etc/env ] && . /etc/env

tty | grep -qFv '/dev/tty1' && tty-setup

[ "$(readlink -f "$SHELL")" = '/usr/bin/dash' ] && export ENV="$HOME/.shrc"
