nnoremap <F1> :%w !clipboard<nl><nl>
nnoremap <C-c> :.w !xclip -selection clipboard<nl><nl>
vnoremap <C-c> y<nl>:call system('xclip -selection clipboard', @0)<nl>
inoremap <C-c> <Esc>:.w !xclip -selection clipboard<nl><insert>

autocmd BufNewFile,BufRead *.subr,*lancia-utils/configs/profile set syntax=sh
autocmd BufNewFile,BufRead *i3* set syntax=i3config
autocmd BufNewFile,BufRead *bash* set syntax=bash
autocmd BufNewFile,BufRead */Documents/artix/forums/* {
	inoremap <buffer> <C-b> [b][/b]<Esc>3h<insert>
	inoremap <buffer> <C-i> [i][/i]<Esc>3h<insert>
	inoremap <buffer> <C-u> [url=][/url]<Esc>6h<insert>
}

autocmd FileType c nnoremap <buffer> <F2> :!ccw %<nl><nl>
autocmd FileType sh nnoremap <buffer> <F2> :!shellcheck -x --shell=sh %<nl>
autocmd FileType bash nnoremap <buffer> <F2> :!shellcheck -x --shell=bash %<nl>
