autocmd BufNewFile,BufRead *.subr,*lancia-utils/configs/profile set syntax=sh
autocmd BufNewFile,BufRead *i3* set syntax=i3config
autocmd BufNewFile,BufRead *bash* set syntax=bash
autocmd BufNewFile,BufRead */Documents/artix/forums/* {
	inoremap <buffer> <C-b> [b][/b]<Esc>3h<insert>
	inoremap <buffer> <C-i> [i][/i]<Esc>3h<insert>
	inoremap <buffer> <C-u> [url=][/url]<Esc>6h<insert>
}
autocmd FileType c {
	nnoremap <buffer> <F2> :!./a.out<nl><nl>
	nnoremap <buffer> <F3> :call ExecCmd('gcc -Wall -g '.expand('%:p'))<nl>
}
autocmd FileType bash,sh {
	nnoremap <buffer> <F2> :!%:p<nl>
	nnoremap <buffer> <F3> :sh -n %:p<nl>
	nnoremap <buffer> <F4> :call ExecCmd('shellcheck -x '.expand('%:p'))<nl>
}
